# rickmortyverse

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/company/rickmortyverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/rickmortyverse/: MyApplication.kt
app/src/main/java/com/company/rickmortyverse/data/: CharacterResponse.kt  RickAndMortyApi.kt
app/src/main/java/com/company/rickmortyverse/data/repository/: CharacterRepository.kt
app/src/main/java/com/company/rickmortyverse/data/room/: CharacterDao.kt  CharacterEntity.kt  Database.kt
app/src/main/java/com/company/rickmortyverse/di/: AppModule.kt
app/src/main/java/com/company/rickmortyverse/presentation/characters/: CharacterScreen.kt  CharacterViewModel.kt
app/src/main/java/com/company/rickmortyverse/presentation/createCharacter/: CreateCharacterScreen.kt
app/src/main/java/com/company/rickmortyverse/presentation/explore/: CustomScreen.kt
app/src/main/java/com/company/rickmortyverse/presentation/localCharacterScreen/: UserCharacterScreen.kt
app/src/main/java/com/company/rickmortyverse/presentation/main/: MainActivity.kt  Screen.kt
app/src/main/java/com/company/rickmortyverse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/company/rickmortyverse/utills/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/company/rickmortyverse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
